<!DOCTYPE html>
<html>
    <head>
        <title>
            My CV
        </title>
    </head>
    <body bgcolor="gray" >
        <table bgcolor="white" border="1" align="center" width="70%" >
            <tr>
                <th>
                    <h1>
                        Welcome To My Resumes
                    </h1>
                </th>
            </tr>
            <tr>
                <th align="left">
                    <h2>
                        Owojori Micheal
                    </h2>
                    <img  width="200" height="170" src="images/mich (2).jpg" align="right">
                    <b>
                        owner At 
                    </b>
                    <br><br>
                    Mobile No: 08129423321
                    <br><br>
                    <a align="left">Email Address: owojorimykel@yahoo.com</a>
                    <br><br>
                    <h2>
                        Personal Information:
                    </h2>
                    <ul>
            
                        <li>Father's Name: Owojori </li>
                        <li>Mothers Median Name: Adesokan </li>
                        <li>Religion: Christain</li>
                        <li>NIN: *********</li>
                        <li>Date of Birth: 04/11/1999</li>
                        <li>Nationality: Nigerian</li>
                        <li>Marital Status: Single</li>
                    </ul>
                    <h2>Qualification</h2>
                    <table border="1">
                        <tr>
                            <th>Examination</th>
                            <th>Diversion</th>
                            <th>Board/University</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Matric (Agric Engr)</td>
                            <td>1st</td>
                            <td>FCA</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>SSCE</td>
                            <td>215</td>
                            <td>University of Ibadan</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>JSCE</td>
                            <td>1st</td>
                            <td>MHS</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ST.EUNANCE Primary School</td>
                            <td>1st</td>
                            <td>FCA</td>
                            <td></td>
                        </tr>
                    </table>
                    <h2> Personal Certificate & Skills</h2>
                    <ul>
                        <li>Certified Hair stylist</li>
                        <li>OND in Agricultural & Bio-Environmental Engeneering</li>
                        <li>HTML and CSS</li>
                    </ul>               
                    <h2>Experiance</h2>
                    <ul>
                        <li>Worked at "EXCLUSIVE CUT" barbing salon as a stlylist and later as a consultant</li>
                        <li>Worked at yala industry and was later promoted as third in command in there stacking unit</li>
                        <li>Carryed out sensitive and mind blowing project from E-STAT to test my ability, discover errors and my creativity capacity</li>
                    </ul>
                    <h2>Language</h2>
                    <ul>Yoruba</ul>
                    <ul>English</ul>     
                </th>
            </tr>

        </table>
    </body>
</html>